BETTER_AUTH_SECRET=Secret
BETTER_AUTH_URL=http://localhost:3000 

DATABASE_URL=postgresql://Secret

GOOGLE_CLIENT_ID=Secret-Secret.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Secret-Secret-Secret-Secret

NPM_FLAGS=--legacy-peer-deps
