BETTER_AUTH_SECRET=Secret
BETTER_AUTH_URL=http://localhost:3000 
NEXT_PUBLIC_APP_URL=http://localhost:3000

DATABASE_URL=postgresql://Secret

GOOGLE_CLIENT_ID=Secret-Secret.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Secret-Secret-Secret-Secret

NPM_FLAGS=--legacy-peer-deps

UPSTASH_REDIS_REST_URL="https://smth-sos-numerjakis.upstash.io"
UPSTASH_REDIS_REST_TOKEN="fajny-token"

MUX_TOKEN_ID=idverysekret
MUX_TOKEN_SECRET=niepowiemalelonger
MUX_WEBHOOK_SECRET=string

UPLOADTHING_TOKEN='longstring'